please input: 
path, runName, mode, Nspins, MCCycles, InitialTemp, finalTemp and TempStep.
necessary values read.
arrays initialized. 
let's run the Monte Carlo cycles.
initial energy per particle is: -0.03
Final expexted energy per spin: -1.23471 at temperature 2.4
Final expectation values, separate: 
  -4.9389e+02
   2.4709e+05
  -2.0356e+01
   4.0297e+04
   1.7851e+02
Energy per spin: -1.23471
mean abosolute magnetization per spin: 0.446269
heat capacity Cv*(k*T*T) per spin: 1.37546
Susceptibility Chi*(k*T) per spin: 41.5449
