==================================
L : 2
T : 1
| < E > / (N^2) : -1.99581e+06
| <|M|> / (N^2) : 998598
| Cv*(k)/ (N^2) : -1.59331e+13
| X*(k) / (N^2) : -3.98879e+12
 time, T =  1: 2.75247
T : 2.4
| < E > / (N^2) : -1.64239e+06
| <|M|> / (N^2) : 880976
| Cv*(k)/ (N^2) : -1.87322e+12
| X*(k) / (N^2) : -1.29353e+12
 time, T =  2.4: 5.49107
 time, L = 2: 5.49114
==================================
L : 20
T : 1
| < E > / (N^2) : -1.99717e+06
| <|M|> / (N^2) : 999278
| Cv*(k)/ (N^2) : -1.59547e+15
| X*(k) / (N^2) : -3.99422e+14
 time, T =  1: 229.464
T : 2.4
| < E > / (N^2) : -1.23658e+06
| <|M|> / (N^2) : 452554
| Cv*(k)/ (N^2) : -1.06189e+14
| X*(k) / (N^2) : -3.41341e+13
 time, T =  2.4: 459.963
 time, L = 20: 459.963
