==================================
L : 2
T : 1
| < E > / (N^2) : -1.99596e+06
| <|M|> / (N^2) : 998638
| Cv*(k)/ (N^2) : -1.59355e+13
| X*(k) / (N^2) : -3.9891e+12
 time, T =  1: 2.74594
T : 2.4
| < E > / (N^2) : -1.64245e+06
| <|M|> / (N^2) : 881034
| Cv*(k)/ (N^2) : -1.87336e+12
| X*(k) / (N^2) : -1.2937e+12
 time, T =  2.4: 5.48695
 time, L = 2: 5.48702
==================================
L : 20
T : 1
| < E > / (N^2) : -1.99715e+06
| <|M|> / (N^2) : 999248
| Cv*(k)/ (N^2) : -1.59545e+15
| X*(k) / (N^2) : -3.99398e+14
 time, T =  1: 228.936
T : 2.4
| < E > / (N^2) : -1.23601e+06
| <|M|> / (N^2) : 450401
| Cv*(k)/ (N^2) : -1.06092e+14
| X*(k) / (N^2) : -3.38101e+13
 time, T =  2.4: 458.015
 time, L = 20: 458.015
