please input: 
path, runName, mode, Nspins, MCCycles, InitialTemp, finalTemp and TempStep.
necessary values read.
arrays initialized. 
let's run the Monte Carlo cycles.
initial energy per particle is: -2
Final expexted energy per spin: -1.23614 at temperature 2.4
Final expectation values, separate: 
  -4.9446e+02
   2.4775e+05
  -4.2327e+00
   4.1389e+04
   1.8143e+02
Energy per spin: -1.23614
mean abosolute magnetization per spin: 0.453584
heat capacity Cv*(k*T*T) per spin: 1.41573
Susceptibility Chi*(k*T) per spin: 43.0953
