please input: 
path, runName, mode, Nspins, MCCycles, InitialTemp, finalTemp and TempStep.
necessary values read.
arrays initialized. 
let's run the Monte Carlo cycles.
initial energy per particle is: -2
Final expexted energy per spin: -1.99714 at temperature 1
Final expectation values, separate: 
  -7.9886e+02
   6.3818e+05
   3.9971e+02
   1.5977e+05
   3.9971e+02
Energy per spin: -1.99714
mean abosolute magnetization per spin: 0.999272
heat capacity Cv*(k*T*T) per spin: 0.0233334
Susceptibility Chi*(k*T) per spin: 0.00155842
