==================================
L : 2
T : 1
| < E > / (N^2) : 0x7f220dc21240
| <|M|> / (N^2) : 0x7f220d47f240
| Cv*(k)/ (N^2) : 0x7f220ccdd240
| X*(k) / (N^2) : 0x7f220c53b240
 time, T =  1: 2.80322
T : 2.4
| < E > / (N^2) : 0x7f220dc21240
| <|M|> / (N^2) : 0x7f220d47f240
| Cv*(k)/ (N^2) : 0x7f220ccdd240
| X*(k) / (N^2) : 0x7f220c53b240
 time, T =  2.4: 5.58823
 time, L = 2: 5.5883
==================================
L : 20
T : 1
| < E > / (N^2) : 0x7f220dc21240
| <|M|> / (N^2) : 0x7f220d47f240
| Cv*(k)/ (N^2) : 0x7f220ccdd240
| X*(k) / (N^2) : 0x7f220c53b240
 time, T =  1: 231.576
T : 2.4
| < E > / (N^2) : 0x7f220dc21240
| <|M|> / (N^2) : 0x7f220d47f240
| Cv*(k)/ (N^2) : 0x7f220ccdd240
| X*(k) / (N^2) : 0x7f220c53b240
 time, T =  2.4: 462.346
 time, L = 20: 462.346
