==================================
L : 2
T : 1
| < E > / (N^2) : 0x7fd5608c0240
| <|M|> / (N^2) : 0x7fd56011e240
| Cv*(k)/ (N^2) : 0x7fd55f97c240
| X*(k) / (N^2) : 0x7fd55f1da240
 time, T =  1: 2.77779
T : 2.4
| < E > / (N^2) : 0x7fd5608c0240
| <|M|> / (N^2) : 0x7fd56011e240
| Cv*(k)/ (N^2) : 0x7fd55f97c240
| X*(k) / (N^2) : 0x7fd55f1da240
 time, T =  2.4: 5.57372
 time, L = 2: 5.57379
==================================
L : 20
T : 1
| < E > / (N^2) : 0x7fd5608c0240
| <|M|> / (N^2) : 0x7fd56011e240
| Cv*(k)/ (N^2) : 0x7fd55f97c240
| X*(k) / (N^2) : 0x7fd55f1da240
 time, T =  1: 231.443
T : 2.4
| < E > / (N^2) : 0x7fd5608c0240
| <|M|> / (N^2) : 0x7fd56011e240
| Cv*(k)/ (N^2) : 0x7fd55f97c240
| X*(k) / (N^2) : 0x7fd55f1da240
 time, T =  2.4: 463.087
 time, L = 20: 463.087
